<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddProductMenuController">
   <children>
      <Pane prefHeight="500.0" prefWidth="900.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="482.0" layoutX="13.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="867.0" />
            <Label layoutX="65.0" layoutY="64.0" style="-fx-font-weight: bold;" text="Add Product">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <VBox layoutX="90.0" layoutY="135.0" prefHeight="236.0" prefWidth="39.0">
               <children>
                  <Label text="ID">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label text="Name">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Inv">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Price">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Max">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <TextField fx:id="ProductIDTxt" editable="false" layoutX="140.0" layoutY="133.0" promptText="AutoGen - Disabled" />
            <TextField fx:id="ProductNameTxt" layoutX="140.0" layoutY="169.0" />
            <TextField fx:id="InvTxt" layoutX="140.0" layoutY="204.0" prefHeight="25.0" prefWidth="83.0" />
            <TextField fx:id="PriceTxt" layoutX="140.0" layoutY="241.0" prefHeight="25.0" prefWidth="83.0" />
            <TextField fx:id="MaxTxt" layoutX="140.0" layoutY="281.0" prefHeight="25.0" prefWidth="83.0" />
            <TextField fx:id="MinTxt" layoutX="282.0" layoutY="281.0" prefHeight="25.0" prefWidth="83.0" />
            <Label layoutX="243.0" layoutY="285.0" text="Min" />
            <TableView fx:id="AddPartTable" layoutX="445.0" layoutY="89.0" prefHeight="139.0" prefWidth="392.0">
              <columns>
                <TableColumn fx:id="PartIDCol" prefWidth="75.0" text="Part ID" />
                <TableColumn fx:id="PartNameCol" prefWidth="75.0" text="Part Name" />
                  <TableColumn fx:id="InvLvlCol" prefWidth="106.39996337890625" text="Inventory Level" />
                  <TableColumn fx:id="PriceCol" prefWidth="134.4000244140625" text="Price/Cost Per Unit" />
              </columns>
            </TableView>
            <TextField fx:id="PartSearchTxt" layoutX="620.0" layoutY="52.0" prefHeight="25.0" prefWidth="157.0" promptText="Search by Part ID or Name" />
            <Button layoutX="697.0" layoutY="241.0" mnemonicParsing="false" onAction="#onActionAddPart" text="Add" />
            <Button layoutX="616.0" layoutY="429.0" mnemonicParsing="false" onAction="#onActionRemoveAssociatedPart" text="Remove Associated Part" />
            <Button layoutX="616.0" layoutY="461.0" mnemonicParsing="false" onAction="#onActionSave" text="Save" />
            <Button layoutX="709.0" layoutY="461.0" mnemonicParsing="false" onAction="#onActionCancel" text="Cancel" />
            <TableView fx:id="AssociatedPartTable" layoutX="445.0" layoutY="278.0" prefHeight="139.0" prefWidth="392.0">
               <columns>
                  <TableColumn fx:id="PartIDCol2" prefWidth="75.0" text="Part ID" />
                  <TableColumn fx:id="PartNameCol2" prefWidth="75.0" text="Part Name" />
                  <TableColumn fx:id="InvLvlCol2" prefWidth="106.39996337890625" text="Inventory Level" />
                  <TableColumn fx:id="PriceCol2" prefWidth="134.4000244140625" text="Price/Cost Per Unit" />
               </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
